
> erp-multimoda-ui@1.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [4.962 seconds] - 2026-03-01T21:21:37.807Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: DatePipe is not used within the template of TrabajadorDocumentosComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/rh/pages/trabajador/components/documentos/trabajador-documentos.component.ts:42:8:
[37m      42 │         [32mDatePipe[37m,
         ╵         [32m~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'nombre' does not exist on type 'Departamento'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/rh/pages/trabajador/list/trabajadores-list.page.component.ts:90:103:
[37m      90 │ ...nto === row.idDepartamento)?.[32mnombre[37m || row.idDepartamento || 'N/A'
         ╵                                 [32m~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'nombre' does not exist on type 'Puesto'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/rh/pages/trabajador/list/trabajadores-list.page.component.ts:96:85:
[37m      96 │ ...p => p.idPuesto === row.idPuesto)?.[32mnombre[37m || row.idPuesto || 'N/A'
         ╵                                       [32m~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'nombre' does not exist on type 'TipoTrabajador'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/rh/pages/trabajador/list/trabajadores-list.page.component.ts:105:88:
[37m      105 │ ...TipoTrabajador === tipoId)?.[32mnombre[37m || row.tipoTrabajador || 'N...
          ╵                                [32m~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'exito' does not exist on type 'Departamento[]'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/rh/pages/trabajador/list/trabajadores-list.page.component.ts:114:20:
[37m      114 │             if (res.[32mexito[37m === 1) this.departamentos.set(res.data);
          ╵                     [32m~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'data' does not exist on type 'Departamento[]'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/rh/pages/trabajador/list/trabajadores-list.page.component.ts:114:60:
[37m      114 │             if (res.exito === 1) this.departamentos.set(res.[32mdata[37m);
          ╵                                                             [32m~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'exito' does not exist on type 'Puesto[]'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/rh/pages/trabajador/list/trabajadores-list.page.component.ts:117:20:
[37m      117 │             if (res.[32mexito[37m === 1) this.puestos.set(res.data);
          ╵                     [32m~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'data' does not exist on type 'Puesto[]'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/rh/pages/trabajador/list/trabajadores-list.page.component.ts:117:54:
[37m      117 │             if (res.exito === 1) this.puestos.set(res.[32mdata[37m);
          ╵                                                       [32m~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2554: Expected 1 arguments, but got 0.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/rh/pages/trabajador/list/trabajadores-list.page.component.ts:119:35:
[37m      119 │         this.tipoTrabajadorService.[32mgetAll[37m().subscribe(res => {
          ╵                                    [32m~~~~~~[0m

  An argument for 'idEmpresa' was not provided.

    src/app/features/rh/services/tipo-trabajador.service.ts:15:11:
[37m      15 │     getAll([32midEmpresa: number[37m): Observable<TipoTrabajador[]> {
         ╵            [32m~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'exito' does not exist on type 'TipoTrabajador[]'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/rh/pages/trabajador/list/trabajadores-list.page.component.ts:120:20:
[37m      120 │             if (res.[32mexito[37m === 1) this.tiposTrabajador.set(res.data);
          ╵                     [32m~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'data' does not exist on type 'TipoTrabajador[]'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/rh/pages/trabajador/list/trabajadores-list.page.component.ts:120:62:
[37m      120 │             if (res.exito === 1) this.tiposTrabajador.set(res.[32mdata[37m);
          ╵                                                               [32m~~~~[0m

[39m[22m
